1.    www.serials.ws

2.    search what u required in search window

3.    click the link which have more rating percentage

4.    copy the key and save it in a text document

5.    now download the exe file from www.softpedia.com 
      1. search the file u required
      2. click the link as appeared in the window
      3. click the download option
      4. now select the right option as ur pc specification if it is 64 bit then click external mirror x64 offline installer
      5. after that it will be automatically downloaded

6.    now open the downloaded file and choose activate option from help and then paste the key in it and press acivate

7.    during open, pasting and activation,  off the internet and after completion of activation now restart ur computer

8.    after restarting on the internet and update it


8MEH-R2CML-SS7FW-MOXFR-TRU8V-3EMBR-ACED